# KafkaConsumer

./: build.gradle
src/main/java/kr/co/dataric/: KafkaConsumerApplication.java
src/main/java/kr/co/dataric/common/dto/: ChatMessageDTO.java  ChatRoomRedisDto.java  ReadCountMessage.java  ReadReceiptEvent.java
src/main/java/kr/co/dataric/common/entity/: ChatMessage.java  ChatRoom.java  Friends.java
src/main/java/kr/co/dataric/common/entity/friends/: FriendStatus.java
src/main/java/kr/co/dataric/common/jwt/entity/: JwtProperties.java
src/main/java/kr/co/dataric/common/jwt/provider/: JwtProvider.java
src/main/java/kr/co/dataric/common/service/: RedisService.java
src/main/java/kr/co/dataric/kafkaconsumer/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/kr/co/dataric/kafkaconsumer/config/redis/: RedisScanHelper.java
src/main/java/kr/co/dataric/kafkaconsumer/consumer/: ChatMessageKafkaListener.java  ChatRoomKafkaListener.java  ChatRoomRedisSubscriber.java  KafkaChatRoomListener.java  ReadCountListener.java  ReadEventConsumer.java  ReadReceiptConsumer.java
src/main/java/kr/co/dataric/kafkaconsumer/dto/: ReadEvent.java
src/main/java/kr/co/dataric/kafkaconsumer/producer/: ReadCountProducer.java
src/main/java/kr/co/dataric/kafkaconsumer/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CustomChatRoomRepository.java
src/main/java/kr/co/dataric/kafkaconsumer/repository/impl/: ChatRoomParticipantRepository.java  CustomChatRoomRepositoryImpl.java
src/main/java/kr/co/dataric/kafkaconsumer/service/: ReadCountSyncService.java
src/main/java/kr/co/dataric/kafkaconsumer/service/read/: ChatRoomParticipantRepository.java  ReadReceiptService.java
src/main/java/kr/co/dataric/kafkaconsumer/sink/: UserSinkManager.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/login/: login.html
